<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jockey_one"
        android:letterSpacing=".1"
        android:text="LORELOCKER"
        android:textColor="#ffde4141"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!-- world layout -->
    <LinearLayout
        android:id="@+id/worldlayout"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <ImageView
            android:id="@+id/hic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/worldicon" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jockey_one"
                android:text="World"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:text="Store your characters, locations, organizations, species, and worldbuilding elements here."
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- lore layout -->
    <LinearLayout
        android:id="@+id/lorelayout"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/worldlayout">

        <ImageView
            android:id="@+id/lic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/loreicon" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jockey_one"
                android:text="Lore"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:text="Write down your myths, historical events, timelines, prophecies, and deep world narratives that give context and depth to your setting."
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- details layout -->
    <LinearLayout
        android:id="@+id/detailslayout"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lorelayout">

        <ImageView
            android:id="@+id/dic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/detailicon" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jockey_one"
                android:text="Details"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:text="Use this space for systems like magic, technology, cultures, or anything that explains how your world works beyond the surface."
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- story layout -->
    <LinearLayout
        android:id="@+id/storylayout"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailslayout">

        <ImageView
            android:id="@+id/sic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/storyicon" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jockey_one"
                android:text="Story"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans"
                android:text="A space dedicated to story outlines, chapters, scripts, or fragmented scenes."
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- shared navbar -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/navbar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>